// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FrogFeederAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 643}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* FrogFeederAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 758}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 137}, {1033, 886}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FrogFeeder */ = {
		activeExec = 0;
		executables = (
			C98139890FE43415001F1090 /* FrogFeeder */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2660}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2835, 910}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2694, 25088}}";
			sepNavSelRange = "{6890, 0}";
			sepNavVisRange = "{4295, 3182}";
			sepNavWindowFrame = "{{84, 74}, {1033, 886}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C98139890FE43415001F1090 /* FrogFeeder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FrogFeeder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FrogFeeder */,
		);
		codeSenseManager = C98139A00FE4341A001F1090 /* Code sense */;
		executables = (
			C98139890FE43415001F1090 /* FrogFeeder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358393242;
			PBXWorkspaceStateSaveDate = 358393242;
		};
		perUserProjectItems = {
			C918A5BC0FEC79EE004DBC56 /* PBXBookmark */ = C918A5BC0FEC79EE004DBC56 /* PBXBookmark */;
			C918A5D50FEC7FD6004DBC56 /* PBXBookmark */ = C918A5D50FEC7FD6004DBC56 /* PBXBookmark */;
			C918A6270FED230F004DBC56 /* PBXTextBookmark */ = C918A6270FED230F004DBC56 /* PBXTextBookmark */;
			C918A6280FED230F004DBC56 /* PBXTextBookmark */ = C918A6280FED230F004DBC56 /* PBXTextBookmark */;
			C918A6780FED6327004DBC56 /* PBXBookmark */ = C918A6780FED6327004DBC56 /* PBXBookmark */;
			C918A67A0FED6327004DBC56 /* PBXBookmark */ = C918A67A0FED6327004DBC56 /* PBXBookmark */;
			C918A67B0FED6327004DBC56 /* PBXBookmark */ = C918A67B0FED6327004DBC56 /* PBXBookmark */;
			C918A6B60FED7C5B004DBC56 /* PlistBookmark */ = C918A6B60FED7C5B004DBC56 /* PlistBookmark */;
			C918A6BA0FED7C5B004DBC56 /* PBXBookmark */ = C918A6BA0FED7C5B004DBC56 /* PBXBookmark */;
			C918A6CF0FED8552004DBC56 /* PBXTextBookmark */ = C918A6CF0FED8552004DBC56 /* PBXTextBookmark */;
			C918A6D00FED8552004DBC56 /* PBXTextBookmark */ = C918A6D00FED8552004DBC56 /* PBXTextBookmark */;
			C930BAEB1559F5FA005B7D74 /* PBXTextBookmark */ = C930BAEB1559F5FA005B7D74 /* PBXTextBookmark */;
			C94978281058A3AC00703619 /* PBXBookmark */ = C94978281058A3AC00703619 /* PBXBookmark */;
			C9569D55101B987100B85B5A /* PBXTextBookmark */ = C9569D55101B987100B85B5A /* PBXTextBookmark */;
			C9569D56101B987100B85B5A /* PBXTextBookmark */ = C9569D56101B987100B85B5A /* PBXTextBookmark */;
			C9569D58101B987100B85B5A /* PBXTextBookmark */ = C9569D58101B987100B85B5A /* PBXTextBookmark */;
			C9569D5A101B987100B85B5A /* PBXTextBookmark */ = C9569D5A101B987100B85B5A /* PBXTextBookmark */;
			C9569D5B101B987100B85B5A /* PBXTextBookmark */ = C9569D5B101B987100B85B5A /* PBXTextBookmark */;
			C9569D5C101B987100B85B5A /* PBXTextBookmark */ = C9569D5C101B987100B85B5A /* PBXTextBookmark */;
			C9569D5D101B987100B85B5A /* PBXTextBookmark */ = C9569D5D101B987100B85B5A /* PBXTextBookmark */;
			C9569D5E101B987100B85B5A /* PBXTextBookmark */ = C9569D5E101B987100B85B5A /* PBXTextBookmark */;
			C9569D60101B987100B85B5A /* PBXTextBookmark */ = C9569D60101B987100B85B5A /* PBXTextBookmark */;
			C9569D62101B987100B85B5A /* PBXTextBookmark */ = C9569D62101B987100B85B5A /* PBXTextBookmark */;
			C9569D64101B987100B85B5A /* PBXBookmark */ = C9569D64101B987100B85B5A /* PBXBookmark */;
			C9569D65101B987100B85B5A /* PBXBookmark */ = C9569D65101B987100B85B5A /* PBXBookmark */;
			C9569D66101B987100B85B5A /* PBXBookmark */ = C9569D66101B987100B85B5A /* PBXBookmark */;
			C9569D67101B987100B85B5A /* PBXBookmark */ = C9569D67101B987100B85B5A /* PBXBookmark */;
			C9569D68101B987100B85B5A /* PBXBookmark */ = C9569D68101B987100B85B5A /* PBXBookmark */;
			C9569D69101B987100B85B5A /* PBXBookmark */ = C9569D69101B987100B85B5A /* PBXBookmark */;
			C9569D6A101B987100B85B5A /* PBXBookmark */ = C9569D6A101B987100B85B5A /* PBXBookmark */;
			C9569D6B101B987100B85B5A /* PBXBookmark */ = C9569D6B101B987100B85B5A /* PBXBookmark */;
			C9569D6C101B987100B85B5A /* PBXBookmark */ = C9569D6C101B987100B85B5A /* PBXBookmark */;
			C9569D6D101B987100B85B5A /* PBXBookmark */ = C9569D6D101B987100B85B5A /* PBXBookmark */;
			C9569D6E101B987100B85B5A /* PBXBookmark */ = C9569D6E101B987100B85B5A /* PBXBookmark */;
			C9569D6F101B987100B85B5A /* PBXBookmark */ = C9569D6F101B987100B85B5A /* PBXBookmark */;
			C9569D70101B987100B85B5A /* PBXBookmark */ = C9569D70101B987100B85B5A /* PBXBookmark */;
			C9569D71101B987100B85B5A /* PBXBookmark */ = C9569D71101B987100B85B5A /* PBXBookmark */;
			C9569D72101B987100B85B5A /* PBXBookmark */ = C9569D72101B987100B85B5A /* PBXBookmark */;
			C9569D73101B987100B85B5A /* PBXBookmark */ = C9569D73101B987100B85B5A /* PBXBookmark */;
			C9569D74101B987100B85B5A /* PBXBookmark */ = C9569D74101B987100B85B5A /* PBXBookmark */;
			C9569D75101B987100B85B5A /* PBXBookmark */ = C9569D75101B987100B85B5A /* PBXBookmark */;
			C9569D76101B987100B85B5A /* PBXBookmark */ = C9569D76101B987100B85B5A /* PBXBookmark */;
			C9569D77101B987100B85B5A /* PBXBookmark */ = C9569D77101B987100B85B5A /* PBXBookmark */;
			C9569D78101B987100B85B5A /* PBXBookmark */ = C9569D78101B987100B85B5A /* PBXBookmark */;
			C9569D79101B987100B85B5A /* PBXBookmark */ = C9569D79101B987100B85B5A /* PBXBookmark */;
			C9569D7A101B987100B85B5A /* PBXBookmark */ = C9569D7A101B987100B85B5A /* PBXBookmark */;
			C9569D7B101B987100B85B5A /* PBXBookmark */ = C9569D7B101B987100B85B5A /* PBXBookmark */;
			C9569D7C101B987100B85B5A /* PBXBookmark */ = C9569D7C101B987100B85B5A /* PBXBookmark */;
			C9569D81101B987100B85B5A /* PBXTextBookmark */ = C9569D81101B987100B85B5A /* PBXTextBookmark */;
			C9569D82101B987100B85B5A /* PBXTextBookmark */ = C9569D82101B987100B85B5A /* PBXTextBookmark */;
			C9569D86101B987100B85B5A /* PBXTextBookmark */ = C9569D86101B987100B85B5A /* PBXTextBookmark */;
			C9569D87101B987100B85B5A /* PBXTextBookmark */ = C9569D87101B987100B85B5A /* PBXTextBookmark */;
			C9569D88101B987100B85B5A /* PBXTextBookmark */ = C9569D88101B987100B85B5A /* PBXTextBookmark */;
			C9569D9A101B987100B85B5A /* PBXBookmark */ = C9569D9A101B987100B85B5A /* PBXBookmark */;
			C9569D9F101B987100B85B5A /* PBXBookmark */ = C9569D9F101B987100B85B5A /* PBXBookmark */;
			C9569DA0101B987100B85B5A /* PBXBookmark */ = C9569DA0101B987100B85B5A /* PBXBookmark */;
			C9569DA1101B987100B85B5A /* PBXBookmark */ = C9569DA1101B987100B85B5A /* PBXBookmark */;
			C9569DA2101B987100B85B5A /* PBXBookmark */ = C9569DA2101B987100B85B5A /* PBXBookmark */;
			C9569DA3101B987100B85B5A /* PBXBookmark */ = C9569DA3101B987100B85B5A /* PBXBookmark */;
			C9569DA4101B987100B85B5A /* PBXBookmark */ = C9569DA4101B987100B85B5A /* PBXBookmark */;
			C9569DA5101B987100B85B5A /* PBXBookmark */ = C9569DA5101B987100B85B5A /* PBXBookmark */;
			C9813A710FE4397A001F1090 /* PBXTextBookmark */ = C9813A710FE4397A001F1090 /* PBXTextBookmark */;
			C9813A720FE4397A001F1090 /* PBXTextBookmark */ = C9813A720FE4397A001F1090 /* PBXTextBookmark */;
			C9813A7C0FE4397A001F1090 /* PBXTextBookmark */ = C9813A7C0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A7D0FE4397A001F1090 /* PBXTextBookmark */ = C9813A7D0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A7F0FE4397A001F1090 /* PBXTextBookmark */ = C9813A7F0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A820FE4397A001F1090 /* PBXTextBookmark */ = C9813A820FE4397A001F1090 /* PBXTextBookmark */;
			C9813A830FE4397A001F1090 /* PBXTextBookmark */ = C9813A830FE4397A001F1090 /* PBXTextBookmark */;
			C9813A840FE4397A001F1090 /* PBXTextBookmark */ = C9813A840FE4397A001F1090 /* PBXTextBookmark */;
			C9813A860FE4397A001F1090 /* PlistBookmark */ = C9813A860FE4397A001F1090 /* PlistBookmark */;
			C9813A870FE4397A001F1090 /* PBXTextBookmark */ = C9813A870FE4397A001F1090 /* PBXTextBookmark */;
			C9813A890FE4397A001F1090 /* PBXTextBookmark */ = C9813A890FE4397A001F1090 /* PBXTextBookmark */;
			C9813A8A0FE4397A001F1090 /* PBXTextBookmark */ = C9813A8A0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A960FE4397A001F1090 /* PBXTextBookmark */ = C9813A960FE4397A001F1090 /* PBXTextBookmark */;
			C9813A970FE4397A001F1090 /* PBXTextBookmark */ = C9813A970FE4397A001F1090 /* PBXTextBookmark */;
			C9813A990FE4397A001F1090 /* PBXTextBookmark */ = C9813A990FE4397A001F1090 /* PBXTextBookmark */;
			C9813A9A0FE4397A001F1090 /* PBXTextBookmark */ = C9813A9A0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A9B0FE4397A001F1090 /* PBXTextBookmark */ = C9813A9B0FE4397A001F1090 /* PBXTextBookmark */;
			C9813A9D0FE4397A001F1090 /* PBXTextBookmark */ = C9813A9D0FE4397A001F1090 /* PBXTextBookmark */;
			C9813B790FE43AD6001F1090 /* PBXTextBookmark */ = C9813B790FE43AD6001F1090 /* PBXTextBookmark */;
			C9813BA20FE4464A001F1090 /* PBXBookmark */ = C9813BA20FE4464A001F1090 /* PBXBookmark */;
			C9813BB10FE4464A001F1090 /* PBXBookmark */ = C9813BB10FE4464A001F1090 /* PBXBookmark */;
			C9813BB20FE4464A001F1090 /* PBXBookmark */ = C9813BB20FE4464A001F1090 /* PBXBookmark */;
			C9813BB30FE4464A001F1090 /* PBXBookmark */ = C9813BB30FE4464A001F1090 /* PBXBookmark */;
			C9813BB40FE4464A001F1090 /* PBXBookmark */ = C9813BB40FE4464A001F1090 /* PBXBookmark */;
			C9813BC00FE4464A001F1090 /* PBXBookmark */ = C9813BC00FE4464A001F1090 /* PBXBookmark */;
			C9813BC20FE4464A001F1090 /* PBXBookmark */ = C9813BC20FE4464A001F1090 /* PBXBookmark */;
			C9813BC30FE4464A001F1090 /* PBXBookmark */ = C9813BC30FE4464A001F1090 /* PBXBookmark */;
			C9813BC40FE4464A001F1090 /* PBXBookmark */ = C9813BC40FE4464A001F1090 /* PBXBookmark */;
			C9813BC90FE4464A001F1090 /* PBXBookmark */ = C9813BC90FE4464A001F1090 /* PBXBookmark */;
			C9813BCB0FE4464A001F1090 /* PBXBookmark */ = C9813BCB0FE4464A001F1090 /* PBXBookmark */;
			C9813BCC0FE4464A001F1090 /* PBXBookmark */ = C9813BCC0FE4464A001F1090 /* PBXBookmark */;
			C9813BCD0FE4464A001F1090 /* PBXBookmark */ = C9813BCD0FE4464A001F1090 /* PBXBookmark */;
			C9813BCE0FE4464A001F1090 /* PBXBookmark */ = C9813BCE0FE4464A001F1090 /* PBXBookmark */;
			C9813BCF0FE4464A001F1090 /* PBXBookmark */ = C9813BCF0FE4464A001F1090 /* PBXBookmark */;
			C9813BD00FE4464A001F1090 /* PBXBookmark */ = C9813BD00FE4464A001F1090 /* PBXBookmark */;
			C9813BD10FE4464A001F1090 /* PBXBookmark */ = C9813BD10FE4464A001F1090 /* PBXBookmark */;
			C9813BD20FE4464A001F1090 /* PBXBookmark */ = C9813BD20FE4464A001F1090 /* PBXBookmark */;
			C9813BD30FE4464A001F1090 /* PBXBookmark */ = C9813BD30FE4464A001F1090 /* PBXBookmark */;
			C9813BD40FE4464A001F1090 /* PBXBookmark */ = C9813BD40FE4464A001F1090 /* PBXBookmark */;
			C9813BD50FE4464A001F1090 /* PBXBookmark */ = C9813BD50FE4464A001F1090 /* PBXBookmark */;
			C9813BD60FE4464A001F1090 /* PBXBookmark */ = C9813BD60FE4464A001F1090 /* PBXBookmark */;
			C9813BF40FE44CA2001F1090 /* PBXTextBookmark */ = C9813BF40FE44CA2001F1090 /* PBXTextBookmark */;
			C9813CC60FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CC60FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813CC70FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CC70FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813CCE0FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CCE0FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813CD10FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CD10FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813CD40FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CD40FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813CD50FE5C2FF001F1090 /* PBXTextBookmark */ = C9813CD50FE5C2FF001F1090 /* PBXTextBookmark */;
			C9813D590FE5CE7E001F1090 /* PBXTextBookmark */ = C9813D590FE5CE7E001F1090 /* PBXTextBookmark */;
			C9813DB80FE72ECC001F1090 /* PBXTextBookmark */ = C9813DB80FE72ECC001F1090 /* PBXTextBookmark */;
			C9813DBA0FE72ECC001F1090 /* PBXTextBookmark */ = C9813DBA0FE72ECC001F1090 /* PBXTextBookmark */;
			C98953A014151B95003F94C0 /* PBXTextBookmark */ = C98953A014151B95003F94C0 /* PBXTextBookmark */;
			C98953A114151B95003F94C0 /* PBXTextBookmark */ = C98953A114151B95003F94C0 /* PBXTextBookmark */;
			C98953A214151B95003F94C0 /* PBXTextBookmark */ = C98953A214151B95003F94C0 /* PBXTextBookmark */;
			C98953A314151B95003F94C0 /* PBXTextBookmark */ = C98953A314151B95003F94C0 /* PBXTextBookmark */;
			C98953BF14159CC3003F94C0 /* PBXTextBookmark */ = C98953BF14159CC3003F94C0 /* PBXTextBookmark */;
			C98953C014159CC3003F94C0 /* PBXTextBookmark */ = C98953C014159CC3003F94C0 /* PBXTextBookmark */;
			C989C966106EB89600259093 /* PBXTextBookmark */ = C989C966106EB89600259093 /* PBXTextBookmark */;
			C989C967106EB89600259093 /* PBXTextBookmark */ = C989C967106EB89600259093 /* PBXTextBookmark */;
			C9B09767155CA66600DDA9F6 /* PBXTextBookmark */ = C9B09767155CA66600DDA9F6 /* PBXTextBookmark */;
		};
		sourceControlManager = C981399F0FE4341A001F1090 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* FrogFeeder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	C918A5BC0FEC79EE004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A5B30FEC7987004DBC56 /* Default.png */;
	};
	C918A5D50FEC7FD6004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A5B50FEC79DC004DBC56 /* main_screen.png */;
	};
	C918A6270FED230F004DBC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B00FE434DF001F1090 /* BugSprite.m */;
		name = "BugSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C918A6280FED230F004DBC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B10FE434DF001F1090 /* Defines.h */;
		name = "Defines.h: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C918A6780FED6327004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6610FED33F4004DBC56 /* alert.png */;
	};
	C918A67A0FED6327004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6690FED62BF004DBC56 /* how-to.png */;
	};
	C918A67B0FED6327004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A66B0FED62D9004DBC56 /* frog_on_lillypad.png */;
	};
	C918A6B60FED7C5B004DBC56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FrogFeeder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/casey/Projects/FrogFeeder/FrogFeeder-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C918A6BA0FED7C5B004DBC56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A69C0FED7AC5004DBC56 /* Icon.png */;
	};
	C918A6CF0FED8552004DBC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813A180FE43585001F1090 /* Texture2D.h */;
		name = "Texture2D.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1360;
	};
	C918A6D00FED8552004DBC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C8B0FE5C119001F1090 /* oalPlayback.m */;
		name = "oalPlayback.m: 280";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 890;
		vrLoc = 7284;
	};
	C930BAEB1559F5FA005B7D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B30FE434DF001F1090 /* SplashSprite.m */;
		name = "SplashSprite.m: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 645;
		vrLoc = 244;
	};
	C94978281058A3AC00703619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A5B30FEC7987004DBC56 /* Default.png */;
	};
	C9569D55101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FrogFeederAppDelegate.h */;
		name = "FrogFeederAppDelegate.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C9569D56101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FrogFeederAppDelegate.m */;
		name = "FrogFeederAppDelegate.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C9569D58101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B20FE434DF001F1090 /* SplashSprite.h */;
		name = "SplashSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C9569D5A101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B00FE434DF001F1090 /* BugSprite.m */;
		name = "BugSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C9569D5B101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AF0FE434DF001F1090 /* BugSprite.h */;
		name = "BugSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C9569D5C101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AE0FE434DF001F1090 /* GameGrid.m */;
		name = "GameGrid.m: 40";
		rLen = 55;
		rLoc = 688;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	C9569D5D101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AD0FE434DF001F1090 /* GameGrid.h */;
		name = "GameGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C9569D5E101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AC0FE434DF001F1090 /* GridStuff.h */;
		name = "GridStuff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C9569D60101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AA0FE434DF001F1090 /* FrogSprite.h */;
		name = "FrogSprite.h: 55";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1294;
		vrLoc = 395;
	};
	C9569D62101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A80FE434DF001F1090 /* PlatformSprite.h */;
		name = "PlatformSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C9569D64101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D20FE43510001F1090 /* lp_40x40_test.png */;
	};
	C9569D65101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D10FE43510001F1090 /* water3.png */;
	};
	C9569D66101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D00FE43510001F1090 /* spotted_frog_jumping_26x47.png */;
	};
	C9569D67101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CF0FE43510001F1090 /* spotted_frog_eyes_closed_40x40.png */;
	};
	C9569D68101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CA0FE43510001F1090 /* pause.png */;
	};
	C9569D69101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C90FE43510001F1090 /* play.png */;
	};
	C9569D6A101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C80FE43510001F1090 /* continue.png */;
	};
	C9569D6B101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C70FE43510001F1090 /* game_over.png */;
	};
	C9569D6C101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C60FE43510001F1090 /* high_score_numbers_2.png */;
	};
	C9569D6D101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C40FE43510001F1090 /* credits_screen.png */;
	};
	C9569D6E101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A5B50FEC79DC004DBC56 /* main_screen.png */;
	};
	C9569D6F101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BF0FE43510001F1090 /* ripples.png */;
	};
	C9569D70101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BE0FE43510001F1090 /* sb_score.png */;
	};
	C9569D71101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BD0FE43510001F1090 /* sb_numbers.png */;
	};
	C9569D72101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6610FED33F4004DBC56 /* alert.png */;
	};
	C9569D73101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A66B0FED62D9004DBC56 /* frog_on_lillypad.png */;
	};
	C9569D74101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6690FED62BF004DBC56 /* how-to.png */;
	};
	C9569D75101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6AA0FED7C0F004DBC56 /* credits5.png */;
	};
	C9569D76101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A90FED7C0F004DBC56 /* credits4.png */;
	};
	C9569D77101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A80FED7C0F004DBC56 /* credits6.png */;
	};
	C9569D78101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A70FED7C0F004DBC56 /* credits1.png */;
	};
	C9569D79101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A60FED7C0F004DBC56 /* credits7.png */;
	};
	C9569D7A101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A50FED7C0F004DBC56 /* credits2.png */;
	};
	C9569D7B101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A40FED7C0F004DBC56 /* credits3.png */;
	};
	C9569D7C101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A69C0FED7AC5004DBC56 /* Icon.png */;
	};
	C9569D81101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B30FE434DF001F1090 /* SplashSprite.m */;
		name = "SplashSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C9569D82101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B20FE434DF001F1090 /* SplashSprite.h */;
		name = "SplashSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C9569D86101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AE0FE434DF001F1090 /* GameGrid.m */;
		name = "GameGrid.m: 40";
		rLen = 55;
		rLoc = 688;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	C9569D87101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AD0FE434DF001F1090 /* GameGrid.h */;
		name = "GameGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C9569D88101B987100B85B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AC0FE434DF001F1090 /* GridStuff.h */;
		name = "GridStuff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C9569D9A101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BE0FE43510001F1090 /* sb_score.png */;
	};
	C9569D9F101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6AA0FED7C0F004DBC56 /* credits5.png */;
	};
	C9569DA0101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A90FED7C0F004DBC56 /* credits4.png */;
	};
	C9569DA1101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A80FED7C0F004DBC56 /* credits6.png */;
	};
	C9569DA2101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A70FED7C0F004DBC56 /* credits1.png */;
	};
	C9569DA3101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A60FED7C0F004DBC56 /* credits7.png */;
	};
	C9569DA4101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A50FED7C0F004DBC56 /* credits2.png */;
	};
	C9569DA5101B987100B85B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C918A6A40FED7C0F004DBC56 /* credits3.png */;
	};
	C98139890FE43415001F1090 /* FrogFeeder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FrogFeeder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C981399F0FE4341A001F1090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C98139A00FE4341A001F1090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C98139A40FE434DF001F1090 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1932}}";
			sepNavSelRange = "{4425, 11}";
			sepNavVisRange = "{4190, 992}";
		};
	};
	C98139A50FE434DF001F1090 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2094, 5922}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{12651, 863}";
			sepNavWindowFrame = "{{38, 116}, {1033, 886}}";
		};
	};
	C98139A60FE434DF001F1090 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 700}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{38, 1528}";
		};
	};
	C98139A70FE434DF001F1090 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1638}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{2279, 1866}";
			sepNavWindowFrame = "{{15, 137}, {1033, 886}}";
		};
	};
	C98139A80FE434DF001F1090 /* PlatformSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	C98139A90FE434DF001F1090 /* PlatformSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	C98139AA0FE434DF001F1090 /* FrogSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1274}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{395, 1294}";
		};
	};
	C98139AB0FE434DF001F1090 /* FrogSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 6370}}";
			sepNavSelRange = "{7840, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	C98139AC0FE434DF001F1090 /* GridStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	C98139AD0FE434DF001F1090 /* GameGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	C98139AE0FE434DF001F1090 /* GameGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2408}}";
			sepNavSelRange = "{688, 55}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{107, 53}, {1033, 886}}";
		};
	};
	C98139AF0FE434DF001F1090 /* BugSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	C98139B00FE434DF001F1090 /* BugSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	C98139B10FE434DF001F1090 /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 643}}";
			sepNavSelRange = "{193, 189}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{15, 137}, {1033, 886}}";
		};
	};
	C98139B20FE434DF001F1090 /* SplashSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C98139B30FE434DF001F1090 /* SplashSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 868}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	C98139D80FE43510001F1090 /* bonusX2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 95}, {1033, 886}}";
		};
	};
	C9813A180FE43585001F1090 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1582}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{1360, 1835}";
		};
	};
	C9813A190FE43585001F1090 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4284}}";
			sepNavSelRange = "{7939, 0}";
			sepNavVisRange = "{7500, 1119}";
		};
	};
	C9813A710FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FrogFeeder_Prefix.pch */;
		name = "FrogFeeder_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	C9813A720FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C9813A7C0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C9813A7D0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	C9813A7F0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AF0FE434DF001F1090 /* BugSprite.h */;
		name = "BugSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	C9813A820FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FrogFeeder_Prefix.pch */;
		name = "FrogFeeder_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	C9813A830FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C9813A840FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A80FE434DF001F1090 /* PlatformSprite.h */;
		name = "PlatformSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C9813A860FE4397A001F1090 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FrogFeeder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/casey/Projects/FrogFeeder/FrogFeeder-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C9813A870FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A40FE434DF001F1090 /* Image.h */;
		name = "Image.h: 55";
		rLen = 34;
		rLoc = 1972;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1082;
	};
	C9813A890FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FrogFeederAppDelegate.h */;
		name = "FrogFeederAppDelegate.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C9813A8A0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FrogFeederAppDelegate.m */;
		name = "FrogFeederAppDelegate.m: 19";
		rLen = 74;
		rLoc = 363;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C9813A960FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813A180FE43585001F1090 /* Texture2D.h */;
		name = "Texture2D.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1437;
	};
	C9813A970FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813A190FE43585001F1090 /* Texture2D.m */;
		name = "Texture2D.m: 14";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1824;
	};
	C9813A990FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A50FE434DF001F1090 /* Image.m */;
		name = "Image.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C9813A9A0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A60FE434DF001F1090 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	C9813A9B0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A70FE434DF001F1090 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	C9813A9D0FE4397A001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A90FE434DF001F1090 /* PlatformSprite.m */;
		name = "PlatformSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C9813B790FE43AD6001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AA0FE434DF001F1090 /* FrogSprite.h */;
		name = "FrogSprite.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 913;
		vrLoc = 35;
	};
	C9813BA20FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139DE0FE43510001F1090 /* dragonfly.png */;
	};
	C9813BB10FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CB0FE43510001F1090 /* brown_frog_jumping_26x47.png */;
	};
	C9813BB20FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CC0FE43510001F1090 /* brown_frog_eyes_closed_40x40.png */;
	};
	C9813BB30FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CD0FE43510001F1090 /* brown_frog_eyes_open_40x40.png */;
	};
	C9813BB40FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CE0FE43510001F1090 /* spotted_frog_eyes_open_40x40.png */;
	};
	C9813BC00FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139DE0FE43510001F1090 /* dragonfly.png */;
	};
	C9813BC20FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BD0FE43510001F1090 /* sb_numbers.png */;
	};
	C9813BC30FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D20FE43510001F1090 /* lp_40x40_test.png */;
	};
	C9813BC40FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139BF0FE43510001F1090 /* ripples.png */;
	};
	C9813BC90FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C40FE43510001F1090 /* credits_screen.png */;
	};
	C9813BCB0FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C60FE43510001F1090 /* high_score_numbers_2.png */;
	};
	C9813BCC0FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C70FE43510001F1090 /* game_over.png */;
	};
	C9813BCD0FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C80FE43510001F1090 /* continue.png */;
	};
	C9813BCE0FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139C90FE43510001F1090 /* play.png */;
	};
	C9813BCF0FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CA0FE43510001F1090 /* pause.png */;
	};
	C9813BD00FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CB0FE43510001F1090 /* brown_frog_jumping_26x47.png */;
	};
	C9813BD10FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CC0FE43510001F1090 /* brown_frog_eyes_closed_40x40.png */;
	};
	C9813BD20FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CD0FE43510001F1090 /* brown_frog_eyes_open_40x40.png */;
	};
	C9813BD30FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CE0FE43510001F1090 /* spotted_frog_eyes_open_40x40.png */;
	};
	C9813BD40FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139CF0FE43510001F1090 /* spotted_frog_eyes_closed_40x40.png */;
	};
	C9813BD50FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D00FE43510001F1090 /* spotted_frog_jumping_26x47.png */;
	};
	C9813BD60FE4464A001F1090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C98139D10FE43510001F1090 /* water3.png */;
	};
	C9813BF40FE44CA2001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AB0FE434DF001F1090 /* FrogSprite.m */;
		name = "FrogSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	C9813C880FE5C119001F1090 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2421}";
		};
	};
	C9813C890FE5C119001F1090 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
		};
	};
	C9813C8A0FE5C119001F1090 /* oalPlayback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1148}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{1874, 1388}";
		};
	};
	C9813C8B0FE5C119001F1090 /* oalPlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4592}}";
			sepNavSelRange = "{7859, 0}";
			sepNavVisRange = "{7284, 890}";
			sepNavWindowFrame = "{{38, 116}, {1033, 886}}";
		};
	};
	C9813CC60FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C890FE5C119001F1090 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	C9813CC70FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C880FE5C119001F1090 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	C9813CCE0FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C8B0FE5C119001F1090 /* oalPlayback.m */;
		name = "oalPlayback.m: 17";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	C9813CD10FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C8A0FE5C119001F1090 /* oalPlayback.h */;
		name = "oalPlayback.h: 21";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1946;
	};
	C9813CD40FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C890FE5C119001F1090 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	C9813CD50FE5C2FF001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C880FE5C119001F1090 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	C9813D590FE5CE7E001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813C8A0FE5C119001F1090 /* oalPlayback.h */;
		name = "oalPlayback.h: 54";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1874;
	};
	C9813DB80FE72ECC001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A40FE434DF001F1090 /* Image.h */;
		name = "Image.h: 22";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1914;
	};
	C9813DBA0FE72ECC001F1090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A60FE434DF001F1090 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 29";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1528;
		vrLoc = 38;
	};
	C98953A014151B95003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 147";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 3182;
		vrLoc = 4295;
	};
	C98953A114151B95003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A90FE434DF001F1090 /* PlatformSprite.m */;
		name = "PlatformSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	C98953A214151B95003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A70FE434DF001F1090 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 67";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2279;
	};
	C98953A314151B95003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139A50FE434DF001F1090 /* Image.m */;
		name = "Image.m: 168";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 863;
		vrLoc = 12651;
	};
	C98953BF14159CC3003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9813A190FE43585001F1090 /* Texture2D.m */;
		name = "Texture2D.m: 226";
		rLen = 0;
		rLoc = 7939;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7500;
	};
	C98953C014159CC3003F94C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139AB0FE434DF001F1090 /* FrogSprite.m */;
		name = "FrogSprite.m: 360";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	C989C966106EB89600259093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B10FE434DF001F1090 /* Defines.h */;
		name = "Defines.h: 15";
		rLen = 189;
		rLoc = 193;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C989C967106EB89600259093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 162";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 910;
		vrLoc = 2835;
	};
	C9B09767155CA66600DDA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98139B30FE434DF001F1090 /* SplashSprite.m */;
		name = "SplashSprite.m: 36";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
}
